[tool.poetry]
name = "tvod"
version = "2.0.1"
description = "A package to retrieve Twitch VOD"
authors = ["Marco Ferrati <marco.ferrati@protonmail.com>"]
license = "GPL-3.0-or-later"
readme = "README.md"
homepage = "https://gitlab.com/jjocram/twitch-vod"
repository = "https://gitlab.com/jjocram/twitch-vod"
classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent"
]

[tool.poetry.urls]
"Bug Tracker" = "https://gitlab.com/jjocram/twitch-vod/-/issues"

[tool.poetry.scripts]
tvod = "tvod:_main"

[tool.poetry.dependencies]
python = "^3.10"
requests = "^2.28.0"

[tool.poetry.dev-dependencies]
pytest = "^5.2"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
